[pytest]
addopts = -v -s --html=F:\\troy\\test_tools\\python\\pythonProject\\AutomatedTesting\\report\\web\\report.html
testpaths = ./scripts
python_files = test_*.py
python_classes = Test*
python_functions = test_*